# DreamNotebook

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/course/java/project/dreamnotebook/: DreamNotebookApplication.java  Main.java
src/main/java/course/java/project/dreamnotebook/controller/component/: FxmlSwitchController.java  ItalicsButtonController.java  StartMenuController.java
src/main/java/course/java/project/dreamnotebook/controller/component/editFunction/: BoldController.java  ChangeTextColorController.java  ColorPickerController.java  DeleteController.java  DeletelineController.java  EditFunction.java  HighlightController.java  ItalicsController.java  LightpenController.java  PrintController.java  SaveController.java  SearchController.java  TemplateController.java  TemplateListController.java  TemplateSaveController.java  UnderlineController.java  UploadImageController.java  UploadMusicController.java
src/main/java/course/java/project/dreamnotebook/controller/page/: MainController.java  NotebookEditController.java  NotebookListController.java  SettingController.java
src/main/java/course/java/project/dreamnotebook/object/: Notebook.java  Toast.java  ToastAnimationTime.java  ToastType.java
src/main/java/course/java/project/dreamnotebook/utils/: JsonUtils.java  KatexProcessor.java  MusicPlayer.java  RandomColor.java
src/main/resources/NotebookFiles/: Notebook1.json  Notebook10.json  Notebook13.json  Notebook2.json  Notebook3.json  Notebook5.json  Notebook7.json  demo.json  demoTest.json  hello.json  ouo.json  test.json  test1.json
src/main/resources/TemplateFiles/: Template-compare_two_thing.json  Template-list.json  Template-report_ex.json  Template-self_introduction.json  Template-table.json  Template1.json  Template2.json  demo.json  demoTest.json  demoTestVideo.json  demoVideoTest.json  test.json
src/main/resources/course/java/project/dreamnotebook/component/: colorPicker-button.fxml  delete-button-home.fxml  delete-button.fxml  deleteline-button.fxml  highlight-button.fxml  italics-button.fxml  lightpen-button.fxml  pauseMusic-button.fxml  print-button.fxml  saveqwetton.fxml  search-button.fxml  start-menu.fxml  startMusic-button.fxml  template-button.fxml  template-save-button.fxml  underline-button.fxml  upload-image-button.fxml
src/main/resources/course/java/project/dreamnotebook/page/: main-view.fxml  notebook-edit-view.fxml  notebook-list-view.fxml  setting-view.fxml  template-list-view.fxml
src/main/resources/css/component/: edit-page-highlight-button.css  edit-page-home-button.css  edit-webview.css  italics-button.css  music-combo-box.css  start-menu.css
