<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.web.WebView?>

<!--<BorderPane maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.project.dreamnotebook.controller.page.NotebookEditController">-->

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<HBox maxHeight="Infinity" maxWidth="Infinity" prefWidth="200" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.project.dreamnotebook.controller.page.NotebookEditController">
   <BorderPane maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
      <center>
         <SplitPane dividerPositions="0.5" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="TOP_LEFT">
            <items>
               <AnchorPane maxHeight="Infinity" maxWidth="Infinity">
                  <children>
                     <TextArea fx:id="textArea" maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     </TextArea>
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </AnchorPane>
               <AnchorPane maxHeight="Infinity" maxWidth="Infinity">
                  <children>
                     <WebView fx:id="webView" maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </AnchorPane>
            </items>
         </SplitPane>
      </center>
      <top>
         <HBox fx:id="editHBox" maxWidth="Infinity" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
            <fx:include fx:id="italicsButton" source="../component/italics-button.fxml" />
            <fx:include fx:id="boldButton" source="../component/bold-button.fxml" />
            <fx:include fx:id="underlineButton" source="../component/underline-button.fxml" />
            <fx:include fx:id="deletelineButton" source="../component/deleteline-button.fxml" />
            <fx:include fx:id="highlightButton" source="../component/highlight-button.fxml" />
            <!--colorPicker 螢光筆顏色選擇-->
            <HBox fx:id="colorpickerButton" maxHeight="50.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../../css/component/edit-page-highlight-button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
               <Label fx:id="editButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-cursor: HAND;" styleClass="material-button" text="">
                  <graphic>
                     <ColorPicker fx:id="colorPicker" layoutX="100" layoutY="10" prefWidth="32" prefHeight="32" />
                  </graphic>
               </Label>
            </HBox>
            <fx:include fx:id="changeTextColorButton" source="../component/changeTextColor-button.fxml" />
            <!--colorPicker 螢光筆顏色選擇-->
            <HBox fx:id="colorpicker2Button" maxHeight="50.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../../css/component/edit-page-highlight-button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
               <Label fx:id="editButton2" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-cursor: HAND;" styleClass="material-button" text="">
                  <graphic>
                     <ColorPicker fx:id="colorPicker2" layoutX="100" layoutY="10" prefWidth="32" prefHeight="32" />
                  </graphic>
               </Label>
            </HBox>
            <fx:include fx:id="uploadImageButton" source="../component/upload-image-button.fxml" />
            <fx:include fx:id="searchButton" source="../component/search-button.fxml" />



            <!-- Region 這樣可以把上下的東西推到兩邊 -->
            <Region maxHeight="Infinity" maxWidth="Infinity" prefHeight="20.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
            <fx:include fx:id="startMusicButton" source="../component/startMusic-button.fxml" />
            <fx:include fx:id="pauseMusicButton" source="../component/pauseMusic-button.fxml" />
            <fx:include fx:id="saveButton" source="../component/save-button.fxml" />
            <fx:include fx:id="printButton" source="../component/print-button.fxml" />
            <fx:include fx:id="deleteButton" source="../component/delete-button.fxml" />
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </HBox>
      </top>
   </BorderPane>
</HBox>
